<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ark: Survival Evolved</title>
  <link rel="stylesheet" href="../css/style.css">
</head>
<body>
  <div class="geral">
    <!-- Cabeçalho da página -->
    <header>
      <img class="capa" src="../img/capa.jpg">
      <!-- Barra de navegação -->
      <nav class="navegacao-bar">
        <!-- Links da barra de navegação -->
        <a class="nav-link" href="../index.html">HOME</a>
        <a class="nav-link" href="historia.html">HISTÓRIA</a>
        <a class="nav-link" href="curiosidades.html">CURIOSIDADES E MARCOS</a>
        <a class="nav-link" href="contato.html">CONTATO</a>
      </nav>
    </header>
    <!-- Conteúdo principal da página-->
    <main class="conteudo">
      <h1>Fale conosco</h1>
      <div id="inforContat">
        <label for="">Nome</label>
        <input type="text" required placeholder="Digite seu nome">
        <label id="email" for="">Email</label>
        <input type="email" required placeholder="Digite seu email">
        <br><br>
        <label for="">Comentários</label>
        <br>
        <textarea placeholder="Deixe sua opinião sobre o site" name="" id="comenta" cols="30" rows="10"></textarea>
        <br>
        <input type="submit" value="Enviar">
      </div>
    </main>
    <!-- Rodapé da página -->
    <footer>
      <p class="pFootC2">Todos os direitos reservados</p>
    </footer>
  </div>
</body>
</html>